# scoreboard-editor

scoreboard-editor/scoreboard-editor/: LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
scoreboard-editor/scoreboard-editor/src/client/java/com/scoreboardeditor/: ScoreboardEditorMod.java
scoreboard-editor/scoreboard-editor/src/client/java/com/scoreboardeditor/config/: ConfigManager.java  ModConfig.java
scoreboard-editor/scoreboard-editor/src/client/java/com/scoreboardeditor/gui/: ScoreboardEditorScreen.java
scoreboard-editor/scoreboard-editor/src/client/java/com/scoreboardeditor/hud/: CustomScoreboardRenderer.java
scoreboard-editor/scoreboard-editor/src/client/java/com/scoreboardeditor/input/: KeybindHandler.java
scoreboard-editor/scoreboard-editor/src/client/java/com/scoreboardeditor/manager/: RuleManager.java
scoreboard-editor/scoreboard-editor/src/client/java/com/scoreboardeditor/mixin/: InGameHudMixin.java
scoreboard-editor/scoreboard-editor/src/client/java/com/scoreboardeditor/profile/: Profile.java  ProfileManager.java
scoreboard-editor/scoreboard-editor/src/client/java/com/scoreboardeditor/render/: ScoreboardLayout.java
scoreboard-editor/scoreboard-editor/src/client/java/com/scoreboardeditor/scoreboard/: LineRule.java  ScoreboardCapture.java  ScoreboardState.java
scoreboard-editor/scoreboard-editor/src/client/java/com/scoreboardeditor/util/: ColorUtil.java  TextUtil.java
scoreboard-editor/scoreboard-editor/src/client/resources/: fabric.mod.json  scoreboard-editor.mixins.json
scoreboard-editor/scoreboard-editor/src/main/resources/: fabric.mod.json
(+4 files in other folders)
